# Created at 2020-04-26T11:18:54.924
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2020-04-26T11:18:56.769
Unexpected IOException with stream: Apr 26, 2020 11:18:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-04-26T11:19:01.998
Unexpected IOException: 5,1,com.qa.testcases.LoginTC,logintest(com.qa.testcases.LoginTC),com.qa.testcases.LoginTC,null,null


# Created at 2020-04-26T11:19:02.065
Unexpected IOException: 8,1,com.qa.testcases.LoginTC,logintest(com.qa.testcases.LoginTC),null,null,null,null,LoginTC.logintest:40 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.qa.testcases.LoginTC.logintest(LoginTC.java:40)\000A


# Created at 2020-04-26T11:19:04.949
Unexpected IOException with stream: Apr 26, 2020 11:19:04 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-04-26T11:19:21.658
Unexpected IOException: 5,1,com.qa.testcases.HomepageTC,Verifuser(com.qa.testcases.HomepageTC),com.qa.testcases.HomepageTC,null,null


# Created at 2020-04-26T11:19:21.674
Unexpected IOException with stream: 11:19:21.670 [main] FATAL com.qa.testcases.HomepageTC - This is fatal message


# Created at 2020-04-26T11:19:21.675
Unexpected IOException with stream: 11:19:21.674 [main] ERROR com.qa.testcases.HomepageTC - This is error message


# Created at 2020-04-26T11:19:21.675
Unexpected IOException with stream: Logic executed successfully....


# Created at 2020-04-26T11:19:21.809
Unexpected IOException: 6,1,com.qa.testcases.HomepageTC,Verifuser(com.qa.testcases.HomepageTC),null,null,null


# Created at 2020-04-26T11:19:24.138
Unexpected IOException with stream: Apr 26, 2020 11:19:24 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-04-26T11:19:41.690
Unexpected IOException: 5,1,com.qa.testcases.HomepageTC,Veriflogin(com.qa.testcases.HomepageTC),com.qa.testcases.HomepageTC,null,null


# Created at 2020-04-26T11:19:41.859
Unexpected IOException: 6,1,com.qa.testcases.HomepageTC,Veriflogin(com.qa.testcases.HomepageTC),null,null,null


# Created at 2020-04-26T11:19:44.829
Unexpected IOException with stream: Apr 26, 2020 11:19:44 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-04-26T11:19:49.773
Unexpected IOException: 8,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'INNO2-5095'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_101'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005CG516741\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56820}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 96c2ce7920a46af2864978879a0b75e3\000A*** Element info: {Using=name\002C value=username},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'INNO2-5095'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_101'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005CG516741\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56820}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 96c2ce7920a46af2864978879a0b75e3\000A*** Element info: {Using=name\002C value=username},CreatecontactTC.Beforet:37 \00BB NoSuchWindow no such window: target window alread...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'INNO2-5095'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_101'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005CG516741\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56820}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 96c2ce7920a46af2864978879a0b75e3\000A*** Element info: {Using=name\002C value=username}\000A\0009at com.qa.testcases.CreatecontactTC.Beforet(CreatecontactTC.java:37)\000A


# Created at 2020-04-26T11:19:49.774
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,Verifycontactonformation(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:49.776
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Verifycontactonformation(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:49.778
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:49.778
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:49.779
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,VerifyLoadbutton(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:49.781
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,VerifyLoadbutton(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:49.782
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.244
Unexpected IOException with stream: Getlastrownu===> 4


# Created at 2020-04-26T11:19:50.245
Unexpected IOException with stream: Getlastcolvalue =====>5


# Created at 2020-04-26T11:19:50.250
Unexpected IOException with stream: Dr.

# Created at 2020-04-26T11:19:50.251
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.252
Unexpected IOException with stream: Ankit

# Created at 2020-04-26T11:19:50.252
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.253
Unexpected IOException with stream: Kumar

# Created at 2020-04-26T11:19:50.254
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.254
Unexpected IOException with stream: LNU

# Created at 2020-04-26T11:19:50.255
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.256
Unexpected IOException with stream: Esq.

# Created at 2020-04-26T11:19:50.256
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.257
Unexpected IOException with stream: Miss

# Created at 2020-04-26T11:19:50.258
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.258
Unexpected IOException with stream: Nitin

# Created at 2020-04-26T11:19:50.259
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.260
Unexpected IOException with stream: kalak

# Created at 2020-04-26T11:19:50.261
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.261
Unexpected IOException with stream: NUL

# Created at 2020-04-26T11:19:50.262
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.263
Unexpected IOException with stream: II

# Created at 2020-04-26T11:19:50.263
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.264
Unexpected IOException with stream: Mr.

# Created at 2020-04-26T11:19:50.264
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.265
Unexpected IOException with stream: Mohit

# Created at 2020-04-26T11:19:50.266
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.267
Unexpected IOException with stream: sood

# Created at 2020-04-26T11:19:50.267
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.268
Unexpected IOException with stream: TIDDA

# Created at 2020-04-26T11:19:50.269
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.270
Unexpected IOException with stream: III

# Created at 2020-04-26T11:19:50.270
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.272
Unexpected IOException with stream: Mrs.

# Created at 2020-04-26T11:19:50.273
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.274
Unexpected IOException with stream: Sonu

# Created at 2020-04-26T11:19:50.274
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.275
Unexpected IOException with stream: kumar

# Created at 2020-04-26T11:19:50.276
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.277
Unexpected IOException with stream: TRUE

# Created at 2020-04-26T11:19:50.277
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.278
Unexpected IOException with stream: IV

# Created at 2020-04-26T11:19:50.279
Unexpected IOException with stream: 


# Created at 2020-04-26T11:19:50.280
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.281
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:50.284
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.286
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.287
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.288
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:50.291
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.293
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.294
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.294
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:50.297
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.301
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.302
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Beforet(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.302
Unexpected IOException: 5,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),com.qa.testcases.CreatecontactTC,null,null


# Created at 2020-04-26T11:19:50.304
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,createconctactssss(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.306
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Aftertest(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.307
Unexpected IOException: 9,1,com.qa.testcases.CreatecontactTC,Teardown(com.qa.testcases.CreatecontactTC),null,null,null


# Created at 2020-04-26T11:19:50.530
Unexpected IOException with stream: java.lang.NullPointerException
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.sendKeys(Unknown Source)
	at com.qa.Pages.LoginPage.logintoapp(LoginPage.java:39)
	at com.qa.testcases.LoginTC.logintest(LoginTC.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2020-04-26T11:19:50.708
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


